{
  "name": "webpack-entry-filter-plugin",
  "version": "1.0.0-beta.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "url": "https://github.com/zengxiaotao/webpack-entry-filter-plugin",
    "type": "git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/webpack": "^5.28.0"
  },
  "dependencies": {
    "minimatch": "^7.0.0"
  },
  "peerDependencies": {
    "webpack": "*"
  }
}
